MONGODB_URI="mongodb+srv://monkey:708eeeda@cluster0.m1w4y.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
JWT_SECRET="chatapp"

CLOUDINARY_CLOUD_NAME=dncsdmiok
CLOUDINARY_API_KEY=877782265717277
CLOUDINARY_API_SECRET=rOUBwf5Ve1Aa6o80hZR4gYnhxLQ